name: Build ASP.NET Core App

on:
  push:
    branches:
      - build-pipeline

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      buildConfiguration: Release
      wwwrootDir: Tailspin.SpaceGame.Web/wwwroot
      dotnetSdkVersion: '6.x'

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ env.dotnetSdkVersion }}

    - name: Install Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'

    - name: Install npm dependencies
      run: npm install

    - name: Compile Sass assets
      run: ./node_modules/.bin/node-sass ${{ env.wwwrootDir }} --output ${{ env.wwwrootDir }}

    - name: Run Gulp tasks
      run: ./node_modules/.bin/gulp

    - name: Write build info
      run: echo "${{ github.workflow }}, ${{ github.run_id }}, ${{ github.run_number }}" > buildinfo.txt
      working-directory: ${{ env.wwwrootDir }}

    - name: Restore project dependencies
      run: dotnet restore

    - name: Build the project
      run: dotnet build --no-restore --configuration ${{ env.buildConfiguration }}

    - name: Publish the project
      run: dotnet publish --no-build --configuration ${{ env.buildConfiguration }} --output ${{ github.workspace }}/output

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: drop
        path: ${{ github.workspace }}/output


